PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX ui: <http://www.w3.org/ns/ui#>
PREFIX : <#>

start=@<#individualForm-byId>

<#individualForm-byId> {
  $<#fullNameField> vcard:fn xsd:string MaxLength 128 ;
  $<#roleField> vcard:role MaxLength 128 ? ;
  $<#fullNameFieldC> vcard:organization-name MaxLength 128 ? ;
  $<#addresses> vcard:hasAddress @<#oneAddress>+ ;
  $<#eMails> vcard:hasEmail @<#oneEMail>+ ;
  $<#telephones> vcard:hasTelephone @<#onetelephone>+ ;
  $<#noteField> vcard:note xsd:string ? ;
}


<#oneAddress> {
  $<#id1409437207443> vcard:street-address xsd:string MaxLength 128 ;
  $<#id1409437292400> vcard:locality MaxLength 128 ;
  $<#id1409437421996> vcard:postal-code xsd:string MaxLength 25 ;
  $<#id1409437467649> vcard:region MaxLength 128 ;
  $<#id1409437569420> vcard:country-name MaxLength 128 ? ;
  $<#id1409437646712> dct:type [vcard:Home vcard:Work] ;
}


<#oneEMail> {
  $<#emailValue> vcard:value IRI ;
  $<#emailType> dct:type @<#contactTypes> ;
}


<#onetelephone> {
  $<#telephoneValue> vcard:value IRI ;
  $<#telephoneType> dct:type @<#contactTypes> ;
}

<#contactTypes> [
  vcard:Dom
  vcard:Home
  vcard:ISDN
  vcard:Internet
  vcard:Intl
  vcard:Label
  vcard:Parcel
  vcard:Postal
  vcard:Pref
  vcard:Work
  vcard:X400
]

